# agentic-haiku

./: README.md  agentic-haiku-abtb.yml  agentic-haiku-qcon.yml  agentic-haiku.yml  akka-haiku.yml  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml
src/main/java/akka/haiku/: Bootstrap.java
src/main/java/akka/haiku/api/: ContentCreationEndpoint.java  StaticResourcesEndpoint.java
src/main/java/akka/haiku/application/: ContentGenerationWorkflow.java  GeneratedContentView.java  HaikuGenAgent.java  HarmfulContentDetectorAgent.java  ImageGenerator.java  InputConsumer.java  InputsViews.java  PromptAgent.java  SentimentDetectorAgent.java  TextInputCollectorEntity.java  ToxicityDetectorAgent.java
src/main/java/akka/haiku/conference/api/: ScheduleEndpoint.java  SocialPostsEndpoint.java
src/main/java/akka/haiku/conference/application/: ContentGenerationForTalkWorkflow.java  HaikusConsumer.java  Keyword.java  PostNotFoundException.java  PostPublisherAction.java  Proposal.java  ScheduleScanner.java  ScheduleSlot.java  SocialPostConsumer.java  SocialPostEntity.java  SocialPostView.java  SocialPublisher.java  SocialPublisherAction.java  SocialPublisherBlueSky.java  SocialPublisherBluesky.java  SocialPublisherLogger.java  Speaker.java  TalkBuzzSelectorAgent.java  TalkHaikuGenerationWorkflow.java  TalkHaikusConsumer.java
src/main/java/akka/haiku/domain/: ContentGeneration.java  Haiku.java  Image.java  TextInputCollector.java  TextInputCollectorEvent.java  UserInput.java
src/main/java/akka/haiku/gateway/api/: GatewayEndpoint.java  QrCodeEndpoint.java  StaticResourcesEndpoint.java  TokenGatewayEndpoint.java
src/main/java/akka/haiku/gateway/application/: QrCodeEntity.java  QrCodeGenerator.java  QrCodeView.java  QueryCodeEntity.java  TokenGroupConsumer.java  TokenGroupEntity.java
src/main/java/akka/haiku/gateway/domain/: QrCode.java  Token.java  TokenGroup.java  TokenStatus.java
src/main/java/akka/haiku/generator/: Bootstrap.java
src/main/java/akka/haiku/generator/api/: AkkaHaikusEndpoint.java  HaikuApiModel.java  HaikuBackofficeEndpoint.java  HaikuResponse.java  HaikusEndpoint.java  StaticResourcesEndpoint.java
src/main/java/akka/haiku/generator/application/: AgentTeamWorkflow.java  ContentEvaluationResult.java  GenerationProgressView.java  HaikGenerationWorkflow.java  HaikuGenAgent.java  HaikuGenerationWorkflow.java  HaikuView.java  ImageGenerator.java  SentimentDetectorAgent.java  ToxicityDetectorAgent.java
src/main/java/akka/haiku/generator/domain/: ContentGeneration.java  ContentGenerationStatus.java  Haiku.java  HaikuGeneration.java  HaikuGenerationStatus.java  HaikuId.java  Image.java  UserInput.java
src/main/java/akka/haiku/generator/infrastructure/: FixedImageGenerator.java  GeminiImageGenerator.java
src/main/java/akka/haiku/infrastructure/: GeminiImageGenerator.java
src/main/java/akka/haiku/storage/application/: BlobStorage.java
src/main/java/akka/haiku/storage/infrastructure/: GCPBlobStorage.java  LocalStorage.java
src/main/java/com/example/: Bootstrap.java
src/main/java/com/example/api/: ContentCreationEndpoint.java  StaticResourcesEndpoint.java
src/main/java/com/example/application/: ContentGenerationWorkflow.java  GeneratedContentView.java  ImageGenerator.java  InputConsumer.java  InputsViews.java  PromptAgent.java  TextInputCollectorEntity.java
src/main/java/com/example/domain/: ContentGeneration.java  Haiku.java  Image.java  TextInputCollector.java  TextInputCollectorEvent.java
src/main/java/com/example/infrastructure/: GeminiImageGenerator.java
src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
src/main/resources/static-resources/: audit.html  form.html  index.html  posts.html  scan-qr-code.html  style.css
src/test/java/akka/haiku/: IntegrationTest.java
src/test/java/akka/haiku/generator/: IntegrationTest.java
src/test/java/com/example/infrastructure/: GenerateImageSample.java
