haiku.app {
  url = "http://localhost:9000"
  url = ${?HAIKU_APP_URL}
  token-group-size = 100
  force-failure-rate=0.0
}

akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/java/agents.html#model
    # and https://doc.akka.io/java/model-provider-details.html for the reference configurations.
    model-provider = googleai-gemini

    openai {
      model-name = "gpt-4o-mini"
      # Environment variable override for the API key
      api-key = ${?OPENAI_API_KEY}
    }

    googleai-gemini{
      model-name = "gemini-2.5-flash"
      api-key = ${?GOOGLE_AI_GEMINI_API_KEY}
    }


  }
}
